<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav {
    background: #F8F8FF;
    border-top: 1px solid rgb(202, 202, 202);
    padding: 10px 0 6px 0;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    }
    .nav ul {
        height: 0px;
    }
    .nav ul li {
        float: left;
        width: 33%;
        text-align: center;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }
    .nav ul li span {
        display: block;
        color: #000;
        font-size: 14px;
        font-family: "微软雅黑";
        line-height: 15px;
    }
    a {
        color: #000;
        text-decoration: none;
    }
    * {
        padding: 0;
        margin: 0;
        list-style: none;
        font-weight: normal;
    }
    iframe{
        width: 100%;
        height: 822px;
    }
</style>
<body>
    <iframe src="/o2o/shopadmin/home" frameborder="0" name="iframe"></iframe>
    <div class="nav">
        <ul>
            <li>
                <a href="/o2o/shopadmin/home" target="iframe"><span><img src="../resources/img/home.png" height="30"></span><span>首页</span></a>
            </li>
            <li style="position:relative;">
                <a href="/o2o/shopadmin/shoplist" target="iframe"><span><img src="../resources/img/store.png" height="30"></span><span>商铺</span></a>
            </li>
            <li>
                <a href="#"><span><img src="../resources/img/mine.png" height="30"></span><span>我的</span></a>
            </li>
        </ul>
    </div>
</body>
</html>
