<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>登录</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

  </head>
<!--<link rel="stylesheet" href="css/index.css" >-->
<style type="text/css" media="screen">
  body{
  padding-top: 50px;
  padding-bottom:20px;
  background: url("../resources/img/background.jpg");
}

@media screen and (max-width: 768px) {
  body{
    padding-top: 10px;
    margin-top: 40px;
  }
}
#shdow:hover{
  box-shadow:0px 0px 30px #333;
}
.radio{
  border:1px solid #BEBEBE;
  border-radius:5px;
  font-size:1.1em;
  padding-top:4px;
  padding-left:10px;
  color:#4F4F4F;
}
.radio:hover{
  box-shadow: 0 0 10px #333;
}
.radio-inline{
  margin-top: -20px;
}

.form{
  background: rgba(255,255,255,0.4);
  margin:120px auto;
  border-radius:15px;
}
/*阴影*/
.fa{
  display: inline-block;
  top: 27px;
  left: 6px;
  position: relative;
  color: #ccc;
}
input[type="text"],input[type="password"]{
  padding-left:26px;
}
</style>
<body>
  <div class="container">
    <div class="form row">
        <h2 class="form-title text-center">SS管理系统</h2>
      <form action="/o2o/shopadmin/login" method='post'>
        <div class="row">
          <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1" >
            <div class="input-group">
              <span class="input-group-addon" style="background-color: #6A6AFF;color: #FFF;">账号</span>
              <input type="text" class="form-control" placeholder="" id="acc" name="username">
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1" >
            <div class="input-group">
              <span class="input-group-addon" style="background-color: #6A6AFF;color: #FFF;">密码</span>
              <input type="text" class="form-control" placeholder="" id="psd" name="password">
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="form-group col-md-2 col-md-offset-5 col-xs-4 col-xs-offset-4">
            <input type="submit" class="btn btn-primary" data-toggle="button" style="width: 100%; font-size: 1.25em" id="login" value="登录">
          </div>
        </div>
      </form>
        <a href="/o2o/shopadmin/register" style="margin-left: 32px;">前往注册&#10140;</a>
        <div style="height: 5px;"></div>
    </div>
  </div>
</body>
</html>
