<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://i.gtimg.cn/vipstyle/frozenui/2.0.0/css/frozen.css"/>
    <script type='text/javascript' src='../resources/js/common/jquery-3.3.1.min.js'
			   charset='utf-8'></script>
</head>
<style>
    img{width: 100%;}
    .header{
        height: 40px;
        position: fixed;
        z-index: 10;
        left: 0;
        right: 0;
        top: 0;
        background-color:rgba(255,255,255,0.2);
        font-size: 17px;
        line-height:40px;
    }
    .old{
        margin-left: 12px;
        color: rgb(216, 216, 216);
        font-size: 14px;
        font-family:Arial;
    }
    .new{
        margin-left: 12px;
        color:rgb(220, 50, 20);
        font-size: 17px;
        font-family:Arial;
        font-weight:bold
    }
    h1{
        margin-left: 15px;
        font-weight:bold;
        font-size: 22px;
    }
    h2{
        margin-left: 12px;
        font-weight:bold;
        font-size: 16px;
    }
    .describe{
        margin: 0 10px 10px 12px;
        color: rgb(177, 177, 177);
    }
</style>
<body>
    <div class="header">
        <a href="/o2o/shopadmin/productmanagement" style="color: #000;margin-left: 10px;font-weight: bold;">返回</a>
    </div>
    <div class="content" style="background-color: #FFF;">
        <div class="content-block">
            <!--<img src="pic/古茗/西瓜椰椰.png" alt="">
            <div class="ui-row">
                <div class="ui-col ui-col-75">
                    <h1>西瓜耶耶</h1>
                    <p style="text-decoration:line-through" class="old">原价：&yen;20</p>
                    <p class="new">现价：&yen;18</p>
                </div>
                <div class="ui-col ui-col-20">
                    <button class="ui-btn ui-btn-primary">购买</button>
                </div>
            </div>-->
        </div>
    </div>
    <div style="background-color: #fff;width: 100%;height: 100px;margin-top: 10px;">
        <h2>商品描述</h2>
        <div class="describe">
        </div>
    </div>
</body>
<script type='text/javascript' src='../resources/js/common/common.js'
        charset='utf-8'></script>
<script type='text/javascript' src='../resources/js/shop/preview.js'
			   charset='utf-8'></script>
</html>
