<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>商店管理</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://i.gtimg.cn/vipstyle/frozenui/2.0.0/css/frozen.css">
    <style>
        body{
            text-align: left;
            background-color: #fff;
        }
        .header{
            text-align: center;
            background-color: skyblue;
            height: 40px;
            color: #fff;
            padding-top: 10px;
        }
        p{
            margin: 15px 0 10px 10px;
            font-size: 20px;
        }
        .ll{
            color: #000;
        }
        hr{
            width: 100%;
            margin-top: 15px;
            border: rgb(228, 226, 226) 1px solid;
        }
        img{margin-left: 10px;}
    </style>
</head>
<body><body>
<div class="header">
    <h1>店铺列表</h1>
</div>
<div class="">
    <a  id="shopInfo" class="ui-row" href="/o2o/shopadmin/shopoperation">
        <div class="ui-col ui-col-20" style="padding: 10px;">
            <img src="../resources/img/information.png" alt="" width="40">
        </div>
        <div class="ui-col ui-col-80 ll">
            <p>商铺信息</p>
            <hr>
        </div>
    </a>
    <a class="ui-row" href="/o2o/shopadmin/productmanagement">
        <div class="ui-col ui-col-20" style="padding: 10px;">
            <img src="../resources/img/thing.png" alt="" width="40">
        </div>
        <div class="ui-col ui-col-80 ll">
            <p>商品管理</p>
            <hr>
        </div>
    </a>
    <a class="ui-row" href="/o2o/shopadmin/productcategorymanagement">
        <div class="ui-col ui-col-20" style="padding: 10px;">
            <img src="../resources/img/class.png" alt="" width="40">
        </div>
        <div class="ui-col ui-col-80 ll">
            <p>类别管理</p>
            <hr>
        </div>
    </a>
    <a class="ui-row" href="/o2o/shopadmin/frame">
        <div class="ui-col ui-col-20" style="padding: 10px;">
            <img src="../resources/img/return.png" alt="" width="40">
        </div>
        <div class="ui-col ui-col-80 ll">
            <p>返回列表</p>
            <hr>
        </div>
    </a>


</div>

<script src="../resources/js/common/jquery-3.3.1.min.js"></script>
<script type='text/javascript' src='../resources/js/shop/shopmanagement.js'
        charset='utf-8'></script>
<script type='text/javascript' src='../resources/js/common/common.js'
        charset='utf-8'></script>
</body>
</html>
